# TestMelhorEnviosIntegracao

./: .gitignore  MelhorEnvios.sln
src/Application/Cart/: ShoppingCartService.cs
src/Application/Delivery/: ShippingService.cs
src/Core/: Core.csproj
src/Core/Cart/: ShoppingCartAddressRequest.cs  ShoppingCartInvoiceRequest.cs  ShoppingCartOptionsRequest.cs  ShoppingCartProductRequest.cs  ShoppingCartRequest.cs  ShoppingCartTagRequest.cs  ShoppingCartVolumeRequest.cs
src/Core/Cart/Interfaces/: IShoppingCartRepository.cs  IShoppingCartService.cs
src/Core/Cart/Models/: CartAddressRequest.cs  CartOrderResponse.cs  CartProductsRequest.cs
src/Core/Configurations/: MelhorEnvios.cs  Settings.cs
src/Core/Configurations/Extenstions/: ConfigurationsExtenstions.cs
src/Core/Delivery/: Shipping.cs  ShippingPostalCode.cs  ShippingProduct.cs
src/Core/Delivery/Interfaces/: IShippingRepository.cs  IShippingService.cs
src/Core/Delivery/Mappings/: ShippingMappingProfile.cs
src/Core/Delivery/Models/: CalculateCompanyResponse.cs  CalculateCustomDeliveryRangeResponse.cs  CalculateDeliveryRangeResponse.cs  CalculateDimensionsResponse.cs  CalculatePackageResponse.cs  CalculateProductResponse.cs  CalculateShippingResponse.cs  ShippingProductRequest.cs  ShippingRequest.cs
src/Core/Request/: IHttpRequest.cs
src/Core/Request/Models/: BaseHttpRequest.cs  PostHttpRequest.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Cart/: ShoppingCartRepository.cs
src/Infrastructure/Delivery/: ShippingRepository.cs
src/Infrastructure/Request/: HttpRequest.cs
src/Web/Api/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Web/Api/Configurations/: AutoMapperConfigurations.cs  DependencyInjectionConfiguration.cs  MvcConfigurations.cs  SwaggerConfiguration.cs
src/Web/Api/Controllers/: WeatherForecastController.cs
src/Web/Api/Delivery/: CartController.cs  ShippingController.cs
src/Web/Api/Properties/: launchSettings.json
src/Web/Api/Validators/Delivery/: ShippingProductsRequestValidator.cs  ShippingRequestValidator.cs
